
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brandvita | Work</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://kit.fontawesome.com/7fca73bcc6.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="owl.carousel.min.css">
    <link rel="stylesheet" href="owl.theme.default.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-wrapper">
        <header>
            <div class="flex justify-between items-center container mx-auto px-4 lg:px-16">
                <a href="/"><img src="https://cdn.glitch.global/33ca5bfe-d1bf-448f-bdb2-2df5f485918c/logo-v1.svg?v=1735840682147" alt="Brand Vita" width="112" height="60" class="company-logo" /></a>
                <nav id="navbar" class="nav" >
                    <li><a href="https://midi-peach-mambo.glitch.me/about-us.html">About</a></li>
                    <li><a href="https://midi-peach-mambo.glitch.me/services.html">Services</a></li>
                    <li><a href="https://midi-peach-mambo.glitch.me/work.html" class="active">Work</a></li>
                    <li><a href="https://midi-peach-mambo.glitch.me/contact-us.html">Contact</a></li>
                    <li class="!hidden lg:!block"><a href="https://midi-peach-mambo.glitch.me/lets-talk.html" class="secondary-btn">Let's Talk</a></li>
                </nav>
                <div class="flex items-center lg:hidden">
                    <a href="https://midi-peach-mambo.glitch.me/lets-talk.html" class="secondary-btn">Let's Talk</a>
                    <div id="hamburger" class="hamburger ml-6 cursor-pointer">
                        <img src="https://cdn.glitch.global/33ca5bfe-d1bf-448f-bdb2-2df5f485918c/hamburger.svg?v=1733164204756" alt="" />
                    </div>
                </div>
            </div>
        </header>
        <div class="content-block">
            <section class="">
                <div class="banner-holder flex flex-col" style="background: url('https://cdn.glitch.global/33ca5bfe-d1bf-448f-bdb2-2df5f485918c/case-study-1.png?v=1741617782311') no-repeat center center; background-size: cover; height: calc(100vh - 71px);">
                    <div class="container mx-auto px-4 lg:px-0 flex-1 flex items-end">
                        <div class="banner-container pb-10">
                            <h2 class="text-4xl text-white mb-5">ELDECO</h2>
                            <ul class="inline-list mb-4">
                                <li>Brand identity</li>
                                <li>Hoarding</li>
                                <li>Offline Campaign</li>
                                <li>Social Media</li>
                            </ul>
                            <p class="text-base text-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eget massa dolor. Aliquam erat volutpat. Pellentesque varius erat sed velit lobortis cursus.</p>
                        </div>    
                    </div>    
                </div>    
            </section>
            <section class="content-copy-block py-6 py-10 pt-20">
                <div class="container mx-auto px-4 lg:px-0 flex flex-col lg:flex-row justify-start lg:justify-between items-start">
                    <div class="lg:w-2/5">
                        <h3 class="!text-[28px] lg:!text-[28px] lg:leading-[38px] mb-4 lg:mb-0">Overview</h3>
                    </div>
                    <div class="lg:w-3/5">
                        <p class="mb-4">After the great success of the premium residential project: Eldeco Imperia, they wanted to launch Imperia 2 in Lucknow with an impressive OoH Campaign which can generate leads that are converted into sales in a record time. Suspendisse in sapien ipsum. Pellentesque metus purus, viverra vitae commodo in, condimentum et tellus. Sed congue urna eu commodo blandit.</p> 
                        <div class="flex justify-between items-start case-study-overview-block">
                            <div class="flex flex-col">
                                <h5 class="mb-3">Services</h5>
                                <ul>
                                    <li>Brand identity</li>
                                    <li>Hoarding</li>
                                    <li>Offline Campaign</li>
                                    <li>Social Media</li>
                                </ul>
                            </div>
                            <div class="flex flex-col">
                                <h5 class="mb-3">Industry</h5>
                                <ul>
                                    <li>Real Estate</li>
                                    <li>Property</li>
                                </ul>
                            </div>
                            <div class="flex flex-col">
                                <h5 class="mb-3">Project</h5>
                                <ul>
                                    <li>Eldeco Imperia</li>
                                </ul>
                            </div>
                            <div class="flex flex-col">
                                <h5 class="mb-3">Operational in</h5>
                                <ul>
                                    <li>UP, New Delhi, Punjab, </li>
                                    <li>Uttarakhand and Lucknow</li>
                                </ul>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </section>
            <section class="content-copy-block py-6 lg:py-10">
                <div class="container mx-auto px-4 lg:px-0 flex flex-col lg:flex-row justify-between items-start">
                    <div class="lg:w-2/5">
                        <h3 class="!text-[28px] lg:!text-[28px] lg:leading-[38px] mb-4 lg:mb-0">Challenges</h3>
                    </div>
                    <div class="lg:w-3/5">
                        <ol>
                            <li>The ticket size of the property (Villas: Simplex & Duplex) was a little higher size due to its premium quality. So, we needed to focus the campaign at locations where a maximum of 4-wheeler owners / high-income groups are addressed.</li>
                            <li>Since the campaign required a high density, the availability of multiple sites on the targetted location was a big challenge.</li>
                        </ol>
                    </div>
                </div>
            </section>
            <section class="content-copy-block py-6 pb-12 lg:py-24 lg:pt-10">
                <div class="container mx-auto px-4 lg:px-0 flex flex-col lg:flex-row justify-between items-start">
                    <div class="lg:w-2/5">
                        <h3 class="!text-[28px] lg:!text-[28px] lg:leading-[38px] mb-4 lg:mb-0">Our strategy<br/> and approach </h3>
                    </div>
                    <div class="lg:w-3/5">
                        <ol>
                            <li>We did a little bit of analytics (Descriptive analysis) from the existing data of ELDECO Imperia 1, and found out the:</li>
                            <ul>
                                <li>most of the buyers were first-home buyers. They found it as an excellent investment with high appreciation due to Eldeco's brand equity, history of timely delivery, and the features of the property which included many factors.</li>
                                <li>most buyers had more than 2 lac</li>
                                <li>traveled by air frequently.</li>
                            </ul>
                        </ol>
                        <div class="py-12">
                            <img src="https://cdn.glitch.global/33ca5bfe-d1bf-448f-bdb2-2df5f485918c/map.png?v=1733930772034" alt="" />
                        </div>    
                        <ol>
                            <li>As Imperia 2 is within 5km from the Airport, we identified the route converging to the airport and identified the routes considering the analysis done with the buyers of Imeperia</li>
                            <li>Eldeco had a clear view of repeating "Imperia 1" success. So, they had the message: "Opportunity knocks again". We also synced.</li>
                            <li>Started the hunt for OoH media with a larger format to create a big impact after shortlisting the routes.</li>
                            <li>After shortlisting groundwork was done by collecting the GPS (longitude and Latitude coordinates) of each hoarding and measuring the distances from the property and the key locations.</li>
                            <li>Ready with the ammunition, we launched the campaign with overnight execution.</li>
                            <li>We had plotted all OoH on the map to see the campaign coverage.</li>
                            <li>The campaign was highly successful with the property sold out within a month ( see the attached print advertisement)</li>
                            <li>We provided them the campaign presentation after plotting all OoH on the map showing the campaign coverage:</li>
                        </ol>
                    </div>
                </div>
            </section>
            <section>
                <div class="container mx-auto px-4 lg:px-0">
                    <div class="flex flex-col justify-center items-center">
                        <h3 class="font-medium !text-[24px] leading-[38px] lg:leading-[48px] text-center mb-12 lg:mb-24">ELDECO is thrilled to see this planning, design, execution, and presentation and we too<br/> are happy to be a part of their success.</h3>
                        <div class="flex flex-col md:flex-row mb-4 md:mb-8">
                            <img src="https://cdn.glitch.global/33ca5bfe-d1bf-448f-bdb2-2df5f485918c/temp-6.jpg?v=1733931125745" alt="" class="w-full md:w-1/2 pr-4" />
                            <img src="https://cdn.glitch.global/33ca5bfe-d1bf-448f-bdb2-2df5f485918c/temp-7.jpg?v=1733931135530" alt="" class="w-full md:w-1/2 pl-4" />
                        </div>
                        <div class="w-full">
                            <img src="https://cdn.glitch.global/33ca5bfe-d1bf-448f-bdb2-2df5f485918c/temp-8.jpg?v=1733931134125" alt="" />
                        </div>
                    </div>   

                    <hr class="my-24 border-t border-black" />

                    <div class="flex justify-between items-center pb-24 pagination-block">
                        <a href="#" class="link !text-[28px] !leading-[38px]"><img src="https://cdn.glitch.global/33ca5bfe-d1bf-448f-bdb2-2df5f485918c/arrow.svg?v=1733932078940" alt="" class="mr-5" /> Previous Project Name</a>
                        <a href="#" class="link !text-[28px] !leading-[38px]">Next Project Name <img src="https://cdn.glitch.global/33ca5bfe-d1bf-448f-bdb2-2df5f485918c/next-arrow.svg?v=1733933344698" alt="" class="ml-5" /></a>
                    </div> 
                </div>
            </section>
        </div>
        <footer>
            <div class="container mx-auto px-[30px] px-4 lg:px-16 ">
                <div class="foot-heading-info">
                    <h1 class=" text-white">Let's Talk!</h1>
                    <div class="img-block hidden lg:block">
                        <img src="https://cdn.glitch.global/33ca5bfe-d1bf-448f-bdb2-2df5f485918c/foot-hero-thumb.png?v=1732377266306" alt="" width="293" height="293">
                    </div>
                </div>
        
                <nav class="nav">
                    <li><a href="https://midi-peach-mambo.glitch.me/about-us.html">About</a></li>
                    <li><a href="https://midi-peach-mambo.glitch.me/services.html">Services</a></li>
                    <li><a href="https://midi-peach-mambo.glitch.me/work.html" class="active">Work</a></li>
                    <li><a href="https://midi-peach-mambo.glitch.me/contact-us.html">Contact</a></li>
                </nav>   
        
                <div class="foot-copy-block">
                    <span class="copy-text">© 2023 BrandVita</span>
                    <ul class="social-block">
                        <li class="social-icon">
                            <img src="https://cdn.glitch.global/33ca5bfe-d1bf-448f-bdb2-2df5f485918c/linked-in.svg?v=1732377273896" alt="" width="13" height="14"/>
                        </li>
                        <li class="social-icon">
                            <img src="https://cdn.glitch.global/33ca5bfe-d1bf-448f-bdb2-2df5f485918c/tweeter.svg?v=1732377277710" alt="" width="15" height="14"/>
                        </li>
                        <li class="social-icon">
                            <img src="https://cdn.glitch.global/33ca5bfe-d1bf-448f-bdb2-2df5f485918c/youTube.svg?v=1732377283026" alt="" width="17" height="14"/>
                        </li>
                    </ul>
                </div> 
                
            </div>
        </footer>
    </div>
    

    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script type="text/javascript" src="/js/owl.carousel.min.js"></script>
    <script>
        $('.owl-carousel').owlCarousel({
            // loop:true,
            margin:30,
            responsiveClass:false,
            responsive:{
                0:{
                    items:1,
                },
                600:{
                    items:3,
                    nav:true,
                    dots: false,
                    loop:false
                }
            }
        });


        // script.js
        $(document).ready(function() {
            var nav = document.getElementById("navbar");
            var hamburger = document.getElementById("hamburger");

            // Toggle dropdown on click
            hamburger.addEventListener("click", function() {
                nav.classList.toggle("open");
            });

            // Close dropdown when clicking outside
            document.addEventListener("click", function(event) {
                if (!nav.contains(event.target) && !hamburger.contains(event.target)) {
                    nav.classList.remove("open");
                }
            });
        });
    </script>
</body>
</html>